version: "3"

services:
  web:
    container_name: karaokium_prod
    env_file: .env.prod
    environment:
      MIX_ENV: ${MIX_ENV:-prod}
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ${DATABASE_PATH}:/app/priv/repo/databases/
    ports:
      - "4521:4000"
